apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_RESTIC_REPOSITORY_S3: ENC[AES256_GCM,data:6JmgKtU3fgacb+WqHUwvu8uEGj804tiICi1ukI1zpcEvC6PLVwgpoNyCEWKvnrDtDijM,iv:mYhsUgmHCsX5h+0zhJ/PI59eCnR1tvHle9BVtZOSw4w=,tag:WBb42HW6bkfWKtI03IJTOA==,type:str]
    SECRET_RESTIC_PASSWORD_S3: ENC[AES256_GCM,data:JAEoQUvv9XcpRROxQ6zRgCdu6TK068eCByUjDwUncyVrQ2umACpy1v4=,iv:iHxyRV2X5XuI2ep+AY9x28Hi/rWLEiPqZRSfkWNYSx0=,tag:G5LpCBBmBHe53LaO+AyohA==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:MNxn5Keb6hwy2s4cKSDWXpg+mAcsQZ1f7A==,iv:hU7X0n6Zg56vlS71Uf6n4oVpRYoc5ZQgesj3JGMrSgM=,tag:knP7IJwq6bv7CLTJUd9GGg==,type:str]
    SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:TjXH0g1xrwBatNDDRGrJABjCFkRg0RdjDF8Jj6FvbA==,iv:A2n7sna59NcTJCoigNsIa8ckkXjwklHTRNhmKcdKmxc=,tag:9VWBber62Ri7mcIoWC2DJA==,type:str]
    SECRET_WEAVE_PASSWORDHASH: ENC[AES256_GCM,data:1uo+FnijNb/zpSqR+RO1HhnKA2GBATBxK1o2Ok4bEu51ADWJrGyK1Ds6HZzvlqxhmSyBORmzLnmXTJc8,iv:eMP3LoTJxdRmPnCvOqooZladONAZu/nDM5hmHnOuPVY=,tag:tYV9KI1C+TJJW2ABzeiu8w==,type:str]
    SECRET_MINIO_ACCESSKEY: ENC[AES256_GCM,data:9/2qKgE=,iv:neDmz75pIOTzTySFgzI2A7Txu8BNhRyDZ3i+h3ZmKZg=,tag:9XrJCdwXQZaqRL+YuCuOBQ==,type:str]
    SECRET_MINIO_SECRETKEY: ENC[AES256_GCM,data:CYPXlKqmcgDEHu4lIRfh6dbr6xRiVpTY+MG38cza,iv:Zm22QOaVUTqDw5Z7+5IiBjVC+UlSALfd1fO3ElBSKpU=,tag:rfnBt2FJ/7rkfiO7aUxbXQ==,type:str]
    SECRET_MINIO_REPOSITORY_S3: ENC[AES256_GCM,data:tgFofpBqDPN+s53vmDNkkuI35CP3dO9ZmDhxLPlcZPgmPLx6dH0AoarYKgMurSVPqjI296hExHgANg==,iv:Svdp0OI4QWo92B6S0V4oY4x4Dy9MjLWpq8qqB1+0NW0=,tag:cqt5hcQfjnIiwPqsgckmlA==,type:str]
    SECRET_POSTGRES_USERNAME: ENC[AES256_GCM,data:iSy6rHsXZIXs,iv:tJIFSOSG4W/8aqRyC2bzadwX4MF0MLIkXjhvROCbxBc=,tag:yy9PxBLSTTilzYF9rSWJEw==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ZWTogwjmEFN8dsqlMySfshA4bchO2+yAnMvAiFdV,iv:v1k/8VuHe8sdWzNdNLEqhCpsfMXZvlYTuZhn1Iur6MM=,tag:s4708IwrUV6oHd8KmJmdUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8gkw6p664dp3x0ycshs5kn3p05phn4vulsh0zhjuzptyfr2vv9s0znrzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvM09KYXoyRml2a25PV0JF
            dkk3azFveHh3N1lHV2toR082N2xIMGRXVVQ0Ckd2S3pBcUhnekx2Q2pzWUkxalM3
            K3hjMSsrVTRjcTh6WTdwZklRZzZZZlkKLS0tIDJVbXp2RXVEQjBOY0RVMndiL2hj
            Nk94MDRDMHlXc1pIdGFJVHQ3cGtiSE0Ksk6KQ4WJ5Eoi23K0yWHGvtROQqESdYxe
            miZEqiSEfY6wRO+m1PQDtXy+02FQUlZ3IvfD/cWitoxxa8Jqe7qung==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T21:53:41Z"
    mac: ENC[AES256_GCM,data:dQ9vMJclAN5mhpOmK3W/m/hgYVU2qREHt9BYfK1wYSoccRasktZzE1i3ZqO33crZR4ux1N9FlRsNfPn5PN7/oh7uKXw0fcScRPhWr2fgmbgtQluRU6agcCCPr77b5qlCLtO3kyPN1Qov8AT96XFRIMhsdE6LNl4sKtOVv3LBrAU=,iv:fUT1bpyDHd4g+01vEIgjsUTa6qFgmKqTcJd5QGuWubo=,tag:v0F5Ja/qU9osLv1kqFGjeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
