apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_RESTIC_REPOSITORY_S3: ENC[AES256_GCM,data:PETsXTqbdKsXsZcNcIaD8kjVP0DaEBi133+2QTYJgk+hQnOR+fx1shfVcSeD4Ua0AfyR,iv:cfELoenXkm9lc1J+K8FDer4ZNVnZT0J93crSM+WN0+g=,tag:n/wyv1iFRAVROZClHV4VCg==,type:str]
    SECRET_RESTIC_PASSWORD_S3: ENC[AES256_GCM,data:bMnFdOf+k0HXV0QlFeVyxamJLG0DqYRagc57CZ00bXk7m3mPHxc4LUE=,iv:9R/1tNXBiAfZrLEi5S++vmykZelpkhmll+P4QRWAhds=,tag:yQ89/WlU2VtnWkuTjTPUUw==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:llB9plZ6i995cUo1iL4gGubg9phsem2WpA==,iv:xueJ9wIUUAk2NBVQR37YWz/hHflsv9x7xmrbj9Kd1pA=,tag:9fiwuFxYEQ7IkVeSZfJ8Og==,type:str]
    SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:tOsIbY/C37hAmgq70386HUHcWpe+9hXvDNmURmDbrQ==,iv:7Me2Mo3VKPirbdZiw0ssK+/3/vzY8+4FZdX2+XeA9A4=,tag:FChX/D73UL9bjaDYmZOcLg==,type:str]
    SECRET_WEAVE_PASSWORDHASH: ENC[AES256_GCM,data:rRIw1J335akBKSr04fzhPve8DloTw2cM7oEkQJq59mVQQUmqKgcHqp/GrydebIID3z8TOOrxB0V2kakI,iv:VJIu0NMdBJTxmi4YEBpraKIooUM9d0+DZzheu5fXjkg=,tag:msidx1oXWnZX9sPwswsT+g==,type:str]
    SECRET_MINIO_ACCESSKEY: ENC[AES256_GCM,data:cahn+ME=,iv:bMvx3GQGOBJpKF8xl1CO9vpEzgfMxv2RQBMoiiHXL30=,tag:Spn/6TJgI4/QbW5S5BWsnw==,type:str]
    SECRET_MINIO_SECRETKEY: ENC[AES256_GCM,data:Jp1Ra6PfEnIIvFJNUcck0bCMTnxosEqKBCHK0ZT4,iv:mmX5DQy1I4fsTW1V/DqGLyqmULlFaTC+eyxKH/3XFbw=,tag:zte42m9Q6ULa8E/QaeSNEw==,type:str]
    SECRET_MINIO_REPOSITORY_S3: ENC[AES256_GCM,data:FZ04E9pJe3RPACC6OFFaFy+NKDUXDJgzzooQSawRNRUtLCJWt1t1SPGLgcKw0Q7EpvuLSE97BYOFxA==,iv:ILQDBxNMOKb/oxP5AiWN9LsZaMNpRSdFV6Y591+zD9g=,tag:vrbWLbiRW3eCS7fvEKhXNQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8gkw6p664dp3x0ycshs5kn3p05phn4vulsh0zhjuzptyfr2vv9s0znrzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQ2lHWmNiZks1amVVdVls
            cXFkU3JhMG82OWZlZmlMVFk5cnJEMis5S1FnCm81TDB2eEJsMWNldUVzMjNmdmhi
            RWQzQTAzMHNKOGNETW1DWkZmcjdmdUUKLS0tIGJNblVnZ0l4RzkxT1dDVU9CWG9W
            cFpvc1ZaSUt1YXhuRlRyVkFuYzdRWUUKBgs3jOAzQiM8Pl+P+/ycMqhBsf5/Zwjq
            jauYQRwvrTe03UUT/0DQNMt9oqS6ZRMcCX4DEIT0EikVPFSodTvqMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T22:46:49Z"
    mac: ENC[AES256_GCM,data:vLxLFlFCNZSBZVCO/AABCs1Cyh0RejHzxT93i8fFDBwMZNJ5fUtZlbtmIlCdCsBEe+8RVfE+6htngLzN8nU8n5+RAu0+45dCCvK1DG/2biD8PM+kD6aXOR3V9QskBNY7BNRhMgkKbzbcQiOUYmYeRaa7ToqguVGnaIeY9HMBhYI=,iv:YQk7khgiVqgSuve+UoJSnjwytvWf34OKo/nvBrcIibY=,tag:tu924TixO5veObLKI5XH6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
