apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_RESTIC_REPOSITORY_S3: ENC[AES256_GCM,data:OVhWcSjodvsWUte9d6gPcYoOYWxg12x7ToceE98VhloCrzPTB9+rVOuRWpKEIOXQ++uO,iv:dKjRFYfWFHP/QJ2C4gk+Qz09lBbCpmT36xuk/TUzAis=,tag:AKiOwFqfC9wDfsmuL7+O4Q==,type:str]
    SECRET_RESTIC_PASSWORD_S3: ENC[AES256_GCM,data:kFq/fA/xJfQ4SaDSy8bnUkZ2/z805W0PkGimjTHRoJEVmCuk57z7fRw=,iv:Oi+c6C6tk/bAnc1AFdfdgQ7LTapX9I1MS0QbGumkSWM=,tag:sDbjxVOS1i8NiZ6bs3gWsg==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:I1lZZFoAQLqAuEjEKBP7X2pRm9QwKl8tpg==,iv:iepXLLqWJJo2r0idHZ4FxdPlETYKwU48BWkkHXpDRU0=,tag:IExm/lBuJLUDp70xq/ybvA==,type:str]
    SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:WK6q6+keLVMyoEL/dSs/38mNxLT4vCT4Z840xc3mkQ==,iv:YUG/eRmOJkR4PsVe5GMtegXTivs4Xe9Eum4ELYX2WwI=,tag:WQafd0e44eonSKI0AaYD9Q==,type:str]
    SECRET_WEAVE_PASSWORDHASH: ENC[AES256_GCM,data:VDYarFIcDCxO1A76QplFcivNcNCSw137hEwbKkNvbFecQlQm7g9RsVL4lNXQQ8FNWjgyYpuDP6LkSNRH,iv:V6A551b2UH+db+TCeCzwbKj+LmzafibWXRUSiblihzs=,tag:mG/8pEmwC3LIx4ov3kIL1Q==,type:str]
    SECRET_MINIO_ACCESSKEY: ENC[AES256_GCM,data:cMDPuuU=,iv:TbKYS/nxPh3GyyJDM2JNIjDtFNgVa9bxdkTbQQ+gKtI=,tag:J0Lc5ZDgwMESr2FDtBfNag==,type:str]
    SECRET_MINIO_SECRETKEY: ENC[AES256_GCM,data:UF48zLIwDwS5bgMfCk/lJIWAQeR7r72sloG90Wmn,iv:pY95rPMrh5t2+a7UNyM9CYexfIHGRl0hLN/fOJf981Q=,tag:6FmK1KQ4fLqz6qyTsk9YHQ==,type:str]
    SECRET_MINIO_REPOSITORY_S3: ENC[AES256_GCM,data:nXFq+ZmFRRI76TxZwPkaEtQEr6R8x808X/6F/k2j88XvpVWswbZD8HLfao6LrZXuS8z/Flvt7PMZVw==,iv:A9KIwXALEHBPrNvgRgz7WRtFTnYZ9P6DTmZ50h5dU8o=,tag:e7kNX5Gk1iMlzdZ/KyI6+A==,type:str]
    SECRET_POSTGRES_USERNAME: ENC[AES256_GCM,data:rsh0yyy2CB8=,iv:vCRdSG7KDUu5B5jqi9RtYB1BF2+Lw6dpBiQrK70bH90=,tag:wein4rkDXxY5tYDUuaMM7A==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:KJqE2BTMZ3h4CsHlyv7/sds9d7Un3bATW/GZGNhb,iv:Zs/ZRi9sTrPCXaWOHVbueVyA3WYYN1yac/uEHqmmNzk=,tag:ehwXsqEEh/pW2Vg5+WQ3Lg==,type:str]
    SECRET_POSTGRES_APPUSER: ENC[AES256_GCM,data:WyqPk1W3sg==,iv:EOFpcgSvZiXWb2ap/7Bjxt92wSNtC5BH3TIiaOXW57k=,tag:rj+ubADWM4KVzyrHasF6Zw==,type:str]
    SECRET_POSTGRES_APPUSERPASS: ENC[AES256_GCM,data:UK3fVzHzmgxon5apk95tk8Pz+YkRYWXp/zW+iPwC,iv:7Yj5pzx+uibftDpkSoEkXp9JRxiUNVaJ29ehqOIrPcQ=,tag:pM9xzFTNsMR0DqpO1lI0FQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8gkw6p664dp3x0ycshs5kn3p05phn4vulsh0zhjuzptyfr2vv9s0znrzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZGdsU3RmYUhsSXJNNVZH
            bWFTNHpSZFVMbXpmS3pSaVNHWUNtUkhkVzNJCldVNmdSenlrOXdSbktxRnpCcm00
            Q0tVaXc0SkpzZFB2RVVxQTN3QVJDM2cKLS0tIEtYREJ5ZnpMVE1HelBjU01odytO
            dWttZk03dmluRm96YnIybU1EYnhRUzAKsf6l+1Fo0ktXOqhE7651+kwCV+nKIhJB
            PN4v+vw9iq9zBLFY7qyl8d5T9Z8QedKx33sK+bzgC/6lp+kKxSuQNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T23:07:56Z"
    mac: ENC[AES256_GCM,data:zetarBXECoHigbRjWZjvDOdgKW3SdU9ODyfcBgfizhzsf1JZzOsqFkST7cqdcpXfN4gpZICHwL0F2aEvepL8KtSr1M/uq8jSU+O7IxzrTScMG4FhfDkdgmMNT18Gqng+Wwm2cdHIGiZE/RhOUpttCw8zugsQw5eeydrzWJNIEl4=,iv:w1TxWSCwHCnYB25KAxHQcCxu9aTT8Cnef9zKrqKHc4U=,tag:u1B4Ku6zPbNfVp8jklk6mg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
