apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_RESTIC_REPOSITORY_S3: ENC[AES256_GCM,data:6p7DIG76d5Swn/P5f+fQbcrr7V0NnK8TSqhHqasrmjjU5XbfPGJBLrCAmEMSofbxSTXC,iv:TOOa22swfVtB8eFRkN93Phj4c6duDU7RmMTklsMlpgo=,tag:onVRl/LvWYtX2Id0qCx9tw==,type:str]
    SECRET_RESTIC_PASSWORD_S3: ENC[AES256_GCM,data:PO2qZe8PqAttIkj83wdJZxpC9B5RLH8kU0blWBXKR7nCGb5OvT6GQ74=,iv:mvWvfg7ijEVt0E0zJPLy3L5HhVpOwJwBWRcmvr4gPF0=,tag:RVKYerTYrkMP0BxxT+zMfA==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:S6COtusoytssa7cyLHe41rBI34vEOeXJ9g==,iv:Hv7OufczUpoauc05tnaqjzxkXQFsTVxajtPbXX3nUxc=,tag:1CFNZd8IJKpTIGCFvyYgXA==,type:str]
    SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:iAU2nSUtr8tj08pXmZLrphWotUqJXuocb8lB0a7E4Q==,iv:Z2fJP8wH5ubdVBr46RZsMR4l+4zMPYl567c2UxXwmuA=,tag:tUO97aVr5ps+vMGKq9Ba6w==,type:str]
    SECRET_WEAVE_PASSWORDHASH: ENC[AES256_GCM,data:GeZtGQeiYgeihJWRKU90L84NcfbnEWY2WiIc9x3vOMFqXhll71OzdC1puJ9G8GtWkcQD+HwkdXhXqrNv,iv:L1Ek+4I6BPO1WpdNCFTYqOJkY14uMEE6ziBhiA0GaEQ=,tag:koasE/QFTSBM/3Ksg6zlJQ==,type:str]
    SECRET_MINIO_ACCESSKEY: ENC[AES256_GCM,data:FBHGor0=,iv:F7jF9gW4BEpukj/+V8sO10gxsC2IM6bcJmBvgoKDCMk=,tag:YjEYI//DF0jY7g/Pg1FITQ==,type:str]
    SECRET_MINIO_SECRETKEY: ENC[AES256_GCM,data:A0zi0wR8CDQGz1Au/1k3qAjr+5qsP68ne+6MwoUg,iv:xhs8+qntMaxjRol4BlI2UeTwgjPp34RCn57rv7eJNkU=,tag:lmnnaxuRKavVfkeWGrPxSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8gkw6p664dp3x0ycshs5kn3p05phn4vulsh0zhjuzptyfr2vv9s0znrzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5MHZPOEhhR3VldGZSQ0g4
            Y0VCTDVEcTFNYndsajVVTzRidW5maDhMOWxzClZibDN6d2YyZlgyRlRWTDZqV05S
            Sk1xeXliN3RGRVhVdEY4dTdZZ202SU0KLS0tIEJyRUpjTzE4Y1R1QWhWbVU3VVUy
            bHZ6MlhOYTRWQmxPMUJkUTV2bk11a0UKNoNGR5HyC18MnF5TE3UtXx2sYeGCc4zv
            A8iLSP+ZYERmBtIZ1wOCsWpSZ6LkhIdbBLnuBw4J75+YMi8nokNH/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-03T20:10:42Z"
    mac: ENC[AES256_GCM,data:R9kL0IfVzpoO+Jqwz7w1JsHecrJHo+eNuvMugw7fAxIlPGeiQT2udUyLRmdcdZsUJUe89L7EfZejUy9O44utwe0Av9LJAUiVpT/JWqTbkbOEGQE/VGU5naKfLHVYhdofNtleZBwhIgxxOFu9MHlysCA9JMvxcL8Vw4Ha11i+Q1c=,iv:x2DJsN2CSXOJ3yvr59hKM1dYT89YJhE/scSLHsWKa68=,tag:y6ZPN7m5OJmKYnblPjJeAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
