apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_RESTIC_REPOSITORY_S3: ENC[AES256_GCM,data:2hUPtEAm7LEUNz7QScN+tHTZABxa0QXncfJEv26wpf3i6gJeVqStpPwBtfDszMbpsAvN,iv:PxacL0ZKSsRuqakPZfY/M2GQkGY4htJ4oYOtTEyEOt0=,tag:DKhKjaFng7LgFXXlJe8U1g==,type:str]
    SECRET_RESTIC_PASSWORD_S3: ENC[AES256_GCM,data:7vR+Yq0PzoJTBB25DINOHrHuykcPvYbc0yEvJdSvvD1sXj/gYKz8MUE=,iv:ZBH4mpK0Tm543K9XJJe5E4BGny1e+lUN0mzzvgHUIK0=,tag:A+3dJes9WnhkQwEhog4Z/Q==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:JLpssA1wW+Doxv10NpdBa2BiAtRVEay0Uw==,iv:Q5iq3I3vl2JjgAz4LLpWcIuLQovBC01qkNPuHOE81DM=,tag:efncVAy2/nuxbF1NDhU2ig==,type:str]
    SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:e5SR+R0KeuMBfWsME59AvRB7sUTI67MywuxgSCAAFw==,iv:JrtZZzOMiFsV5Ez0oNmFHaZgEttrvZmd5FlzVn+KhfM=,tag:C1vsY02sFVCkMXH4gRfiEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8gkw6p664dp3x0ycshs5kn3p05phn4vulsh0zhjuzptyfr2vv9s0znrzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMXZ6Y3dkbCtieHpINGJH
            amF0VHd1aFY4VXVZUitORmdIbU9vVU4xQVhFCkRxWk5IWXFNRVpaK3Ruek5rNHpp
            WU9hNUhLbEZ3aUtMaHJuYkt0V0VlbzgKLS0tIFBzdU5tcm1adFlLNEt4Nnc2YkZJ
            SFkxL2lsRmpKTld3U1ZQNE4vZUhBcFUK7Gorq29c5Iu923LqgpCqCOIGzx9KzmlW
            gAbZTESwTFwrp6B9BRhEHV3KDv5dydOcHd8wZHiN+wJ8Rpd7CEkk2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T00:32:44Z"
    mac: ENC[AES256_GCM,data:qGcT5O60dk//VcdIV4WAUwcVQpjvsTs40ghHxyyO5QDC2Xr6h0av+iJCotyDTaDI0x98YNMtZ4FpOJQVh2QQoYgVK37WAd2eVBA9227Wgv0Ltg9GVMQiA4fX9b+xc8Cm8yg8c5EBVHdZSGjN5FH0+aOtyu4n5NUMAnG4oPwZxgw=,iv:qkIsiwrkirZ/fvwrCAHGAzPDQ32Wh31l04ZW7lZql7s=,tag:YyF9dULk27Hg8LIVfiah8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
