apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_THING: ENC[AES256_GCM,data:fwy2p1f57Ylecg==,iv:JjS2JUHxH8lNO/dB0HpQfRpWIO9x074JrBJIxEHeeto=,tag:WhfU9VLnScoiU0mEn7pAYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8gkw6p664dp3x0ycshs5kn3p05phn4vulsh0zhjuzptyfr2vv9s0znrzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmVXBaV0E1eW1kaGFHbDB0
            b2VNZC9XTys4YklOQUtWeDV1YWpCdk8zNldVCmh4bDVJYUtjYVM4WUdtTk5hcGZ4
            TjMvMVNOVUpNdlEvS3hsbjlYV3FvYlEKLS0tIElQbDdwWHBzZGwyMXdRYjhwUVpE
            enVqYXIyUXRPV0xmVGNqYXlhNjc3d28Ku0kIDk9ZzRsdC0nhDhk2akaRq1AhPdFD
            /9e1mpD0ODM+9TKw68utRxNs9C7Gc55YdsWamRLc9FIWqisM0ugwFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-18T00:44:49Z"
    mac: ENC[AES256_GCM,data:lD5pr1lf5ly/TmjSF7bNv4NCPtb34QMzOAwhmzEkhIseamZ4M8HGDnlApu986UT3Af9MpJ5WOaB/4BqA9BVWQPCc9ZVvaIhwp2f2kt1uWRXweCAqqdBljzROwqVFN4Em0xYQTXuECbn7IjNKmklTUnyVhZUnox1618y7XIe33pw=,iv:UW3ntTUz56kccAYvc/g7eKOjdtsFnTEMqgOkH5qePOU=,tag:XQfpoGupp9/uSuLZKJN5Vg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
