apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_RESTIC_REPOSITORY_S3: ENC[AES256_GCM,data:DbbCx4Fy3ReTCHJBH/wEoVYmJReYzpHwrzYh8+VSE7oa9IZd9sBE7J5mIX2NflMRkEhD,iv:CqEwwgf5+zensejUcTJ1s3Q4TyWh2LbIDquiXGaBC1w=,tag:ElWBLHphns0fEPo7fep1cw==,type:str]
    SECRET_RESTIC_PASSWORD_S3: ENC[AES256_GCM,data:MqEkvu3WP/z+/BXZ5sCZ7D6ZGctQqsuERkp3qcIZ6SZfIyeRGotrYGU=,iv:5uQBzV4o7ow/qw2NJ4svHBRfILRhBUG5oOQyB6uHvKM=,tag:EegQuNoyzQgPPnUGpQYqJQ==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:oaHfuNC9HVmpUH9pmxmH1BO5MLKTnaP/TQ==,iv:EEjaG8EoJZeG1nbMuoaqUVZTd2R4Z/8S2vzRjBgTm2s=,tag:Uc3hgxtVCao8A/YFN738Xg==,type:str]
    SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:hc7Hc2PYZ/DhlgV6P4Gxa8a9gFGEQp5OKovl5YufFw==,iv:zA5qdftyooO9QWpb8ZhT1cJWsHsYdv1cfiivFg/XvKc=,tag:ksfOKI914jgVageCAp4iWw==,type:str]
    SECRET_WEAVE_PASSWORDHASH: ENC[AES256_GCM,data:TLPZ6pcmYxsPU8RgPUSztvlrAzYpFF8bBF5YKmJNFXeX7Tk5kEH+tKMW/ROWURLiiQqOSiqo1bP4TAjE,iv:NGXUCTjipsnH7cIb+WadGC+kNlu53AUHu2HJP/fh97s=,tag:9K7U6YC1krbHVOj7fTPCjg==,type:str]
    SECRET_MINIO_ACCESSKEY: ENC[AES256_GCM,data:VeYO4rI=,iv:8oKXWglpCAGvBjBnqS0787sKvMVnD5Is1dUhYJ67gQ0=,tag:DFO3Vh6iIWNBuutWDgS3EA==,type:str]
    SECRET_MINIO_SECRETKEY: ENC[AES256_GCM,data:bYBOVRHXhiNnwweDV3xJskkW6QrSkzk2XO/oQ85q,iv:7apK6StmDJSef7ZS4ZuQVwQDILZMUBmdxZlyo0cJcTE=,tag:8ZN7NggvBNAHYtdzEnku3w==,type:str]
    SECRET_MINIO_REPOSITORY_S3: ENC[AES256_GCM,data:D88Lj/Qk8RL1sna5AkjuF49Lv7T8Kh2iolyE2s15Smx3NGpPb6EGzr6eR1Y7ySHWbc7n08aQglut1A==,iv:k5slIAu5JXHy/nDM1R98REgZJO062JV7ACDcYqVe+20=,tag:FJt1i05T77omSHtNUMEJ7g==,type:str]
    SECRET_POSTGRES_USERNAME: ENC[AES256_GCM,data:82q3b/gNgRzz,iv:1w4P2Z0dnCtCvWGavBwrOlMLrHCdcp/hlKq6yHU1W94=,tag:2gxnmDbEdOFHZwXsdGVbJg==,type:str]
    SECRET_POSTGRES_PASSWORD: ENC[AES256_GCM,data:WG7VsGqd5XfEUub1OAKajBqVqawUNZD8WAZiV9GC,iv:F2Vhp1V1MfIa+nNWJK90BwVG/VYaeyZBIGUDjpJ0ebM=,tag:vwvrIhIQnvqbbrxotgFXoA==,type:str]
    SECRET_POSTGRES_APPUSER: ENC[AES256_GCM,data:9tKqxRCQiA==,iv:1AgKkLyHcrjwRqyXnnA7Y8GKuaVU6+eCnUz5G0ey+mc=,tag:dxP246fRlhyVLfOMY+Cy5Q==,type:str]
    SECRET_POSTGRES_APPUSERPASS: ENC[AES256_GCM,data:r1TCZZTICVdq4NqK0MKh/gAkLBWvyJ4Xq9kvxRBI,iv:AZUh3GAbvoQa0xQXcnecZz8oyiA01UqcqqaH7h4RQ/M=,tag:MIgJo7yUmNpyAnbSGZHRhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8gkw6p664dp3x0ycshs5kn3p05phn4vulsh0zhjuzptyfr2vv9s0znrzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2SWxBajdwSHYvNkZUQUor
            WWFhNkptdCsyaFl0OFhiYmo1dXJTM3llRHdBCkVyUm1HTUhaZDlIcmtOY1dhb3BX
            Y1ljdW5qUnJYeUJ4U1cvQ3NXWkFJSVUKLS0tIGhmQmRMbVJwQk1rM1BJK2h0QnpW
            UDMwaXpiVGs4SFpxNWZSZGMvK01sU1UKyH6Rez87kp4mVgGORBa8DpMCvOoy3SMn
            2Qug70femLFVIMKxTtbI7WzxPrU7SFFJwTFZjb99Clbnnguo1jQSQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-05T22:57:32Z"
    mac: ENC[AES256_GCM,data:IEG0KrhG3zBaZ8lgZNVlZpUQTk9ntVP8nvJcB1g01weadGCmDCnpG2R6hJYHl4qWFInAtZzSHvMp3N2BcVGKZ7fvVXKnkztRxmD/rnPBEKnYzh78klMqfuPdDD3WN4z4bR9TzgoaUPW0yP1KBYeZm/ZXlWGktk25DAlQx/f6Ak4=,iv:qoWw2oHmGy99UblIKAD9YYSXhJDYAci9RKoPcndYad0=,tag:n/jqW6kbFh26UpcevJgW0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
