apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_RESTIC_REPOSITORY_S3: ENC[AES256_GCM,data:RgGIHiueNEDm9qJO8PwO2iywA1bX6zcXfZMb1KXv+4GFxOtqmWhm23RuTUgHDnrY4mbS,iv:aJ+MZQ1X+cFFknDLCbWHQVbl7ZY+K0ebQ4iyikKVKAM=,tag:L5PwfThR+WV8xUX6GwTe/w==,type:str]
    SECRET_RESTIC_PASSWORD_S3: ENC[AES256_GCM,data:TuaS2lWOt/9FG/R1SKsGLYi5RA8Aemu+CntvQf99aQGgmNBIW50flXg=,iv:Vx8xNHWQJtPDatzcyP/jvCKPemGdijzLlNfYgtH/LGA=,tag:4ed1aACdWwgytamIREaLXg==,type:str]
    SECRET_S3_ACCESS_KEY: ENC[AES256_GCM,data:8vnWdfHvU4hcnTGCaQC0uT+SBVZtQ6H6xQ==,iv:Wc6h2ePbq9We+A2Jh5RPrgEs4WTNg4CISWp8y6Dc234=,tag:e3/v2uXoDagU9ZabVZY3zw==,type:str]
    SECRET_S3_SECRET_KEY: ENC[AES256_GCM,data:S4H8Jzks+7rBM1MfBBc/vG+tgpcfd0SdV+Tl2JGnvQ==,iv:R281mG35QffDAVrBoVxZXXSCI9AxBVoZytc2Nep+WWA=,tag:ZB8SQ0G2aTycbTMb5Gmo2A==,type:str]
    SECRET_WEAVE_PASSWORDHASH: ENC[AES256_GCM,data:YtBY4yccCmXPrF/YVpL9pcZlvacAkeMG2ah2sPLlmLYegYG6jkkXEUDCU1FwylSZE6a5SHzcuCRJAw3p,iv:b48vx4l5HOK0mvVBTyKTqIqiHFxKyDthwoLZyEV1tDU=,tag:05SfBDPnpOh4EbFeX3OvQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c8gkw6p664dp3x0ycshs5kn3p05phn4vulsh0zhjuzptyfr2vv9s0znrzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcGxHVFZpRjh5VVR4NDZq
            M1lVMlVxTVZOSEFsdEt3Q0JWYzZ4RG16bXlNCmZSOVZXUm9ndDJ1V29BT2JBeGRn
            TnBGbkNqQnR4eXFRR1dFWG9uc1BFNDAKLS0tIGszaHBORG1lM2IxQW8zZTRSeHRQ
            a1ZjMVorUk1qZGtvcUtWcEpvYk5sQVUKAP/Y1rKcXrAIaYManMYS+I+kccVwSvie
            yD4Uxy2SXCWGTJxuSyU/Zv5EEQmsgSsq8kE4wLIoAW58eDRowlUaVA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-28T21:48:53Z"
    mac: ENC[AES256_GCM,data:TF5YvGQuT8xnwdLsGbuA5SnmOB3CqMmWVb3Dc7YSyLtC+7SST4dk8vZViE8M3VrLWFF7oB6nSNdropZfTNR8UHnaaO+SJ6XXOAUNb0gPqXjf1MTDWSIFdJmiHbPCW8FJlxtJd7aDxMJrM2QBh93Pgh0VIYgPW7yaqlP4+L0boqQ=,iv:uq67asbBQP4NRL4zV9isKQB+6NX2C2sekTd3D7i4H+c=,tag:18icU6ndq3BVmMQM9JYxSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
